<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currenciesFragment">

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="tech.hancharou.currencytracker.presentation.currencies.CurrenciesFragment"
        android:label="Currencies" >
        <action
            android:id="@+id/action_currenciesFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="tech.hancharou.currencytracker.presentation.favorites.FavoritesFragment"
        android:label="Favorites" />
    <fragment
        android:id="@+id/sortFragment"
        android:name="tech.hancharou.currencytracker.presentation.sort.SortFragment"
        android:label="SortFragment" />

    <action
        android:id="@+id/action_global_currenciesFragment"
        app:destination="@id/currenciesFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_favoritesFragment"
        app:destination="@id/favoritesFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

</navigation>