<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currenciesFragment">

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="tech.hancharou.currencytracker.presentation.currencies.CurrenciesFragment"
        android:label="Currencies" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="tech.hancharou.currencytracker.presentation.favorites.FavoritesFragment"
        android:label="Favorites" />

</navigation>